* {
  margin: 0%;
  padding: 0%; }

body {
  background-color: rgba(237, 237, 230, 0.733); }
  body .gridPadre {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; }
    body .gridPadre div {
      text-align: center;
      border: 3px dashed black;
      margin: 25px;
      padding: 25px;
      background-image: linear-gradient(white, orange); }

.titulo {
  grid-column: 1/4; }
  .titulo .logo {
    width: 100px;
    border-radius: 100%; }
  .titulo h1 {
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: line-through;
    color: red;
    animation-duration: 1s;
    animation-name: TituloPrin;
    animation-iteration-count: infinite; }

@keyframes TituloPrin {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

#menu {
  grid-column: 1/4; }
  #menu ul {
    list-style: none; }
  #menu li {
    color: yellow;
    display: inline-block; }
    #menu li:hover {
      color: black; }
  #menu a {
    color: chocolate; }

.bloqueImagenes {
  grid-column: 1/3; }
  .bloqueImagenes .flexPadre {
    display: flex;
    background-color: bisque;
    justify-content: center; }

img {
  width: 150px;
  height: 150px; }

.esquina {
  font-size: 13px; }
  .esquina .derecha {
    display: flex;
    justify-content: center; }

.foot {
  grid-column: 1/4; }

p {
  color: brown;
  text-transform: uppercase; }

@media screen and (max-width: 480px) {
  .titulo {
    grid-column: 1/4; }
  #menu {
    grid-column: 2/4; }
  #menu li {
    display: block; }
  .derecha {
    display: none; }
  .flexPadre {
    display: flex;
    flex-direction: column; }
  .bloqueImagenes {
    grid-column: 1/4; } }

@media screen and (max-width: 768px) {
  .titulo {
    grid-column: 1/4; }
  #menu {
    grid-column: 1/4; }
  #menu li {
    display: block; }
  .derecha {
    grid-column: 1/4; }
  .flexPadre {
    display: flex;
    flex-direction: column; }
  .bloqueImagenes {
    grid-column: 1/4; } }

@media screen and (max-width: 1023px) {
  .titulo {
    grid-column: 1/4; }
  #menu {
    grid-column: 1/4; }
  #menu li {
    display: block; }
  .derecha {
    grid-column: 1/4; }
  .flexPadre {
    display: flex;
    flex-direction: column; }
  .bloqueImagenes {
    grid-column: 1/4; } }
