* {
    margin: 0%;
    padding: 0%;
}

body{
   /* background-image: linear-gradient(white, orange);*/

    .gridPadre {
        background-image: linear-gradient(white, orange);
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;

        div {
            text-align: center;
            border: 3px dashed black;
            margin: 25px;
            padding: 25px;
        }
    }
}

p {
    text-align: center;
}

.titulo {
    grid-column: 1/4;

    h1 {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: line-through;
        color: red;
        animation-duration: 1s;
        animation-name: TituloPrin;
        animation-iteration-count: infinite;
    }
}

@keyframes TituloPrin {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar {
    text-align: center;
}

.bloqueImagenes {
    grid-column: 1/3;

    .flexPadre {
        display: flex;
        justify-content: center;
    }
}

img {
    width: 150px;
    height: 150px;
}

.esquina {

    .derecha {
        display: flex;
        justify-content: center;
    }
}

.foot {
    grid-column: 1/4;
}

.bloqueNav {
    text-align: center;
}

@media screen and (max-width: 480px) {
    .titulo {
        grid-column: 1/4;
    }

    #menu {
        grid-column: 2/4;
    }

    #menu li {
        display: block
    }

    .derecha {
        display: none;
    }

    .flexPadre {
        display: flex;
        flex-direction: column;
    }

    .bloqueImagenes {
        grid-column: 1/4
    }
}

@media screen and (max-width: 768px) {
    .titulo {
        grid-column: 1/4;
    }

    #menu {
        grid-column: 1/4;
    }

    #menu li {
        display: block
    }

    .derecha {
        grid-column: 1/2;
    }

    .flexPadre {
        display: flex;
        flex-direction: column;
    }

    .bloqueImagenes {
        grid-column: 1/4;
    }
}

@import "header";

.pag {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    

    .pag div {
        text-align: center;
        border: 2px dashed black;

    }
}

/*titulos*/
.pagTitulo {
    grid-column: 1/5;
}

/*menu*/
#pagMenu {
    grid-column: 1/5;

}

ul {
    list-style: none;
    font-size: 0;

    li {
        display: inline-block;
        position: relative;
        font-size: 20px;
        width: 215px;
    }

    a {
        text-decoration: none;
    }

}

/*imagenes*/
.pagImg {
    grid-column: 1/4;
}

.flexPadre {
    display: flex;
    font-size: 29px;
}

img {
    width: 150px;
    height: 150px;
}

/*derecha*/
.pagVideo {
    grid-column: auto;
}

.pagVideo p {
    font-size: 20px;
}

/*footer*/
.pagFoo {
    grid-column: 1/5;
}

.pagIframe {
    font-size: 100%;
}

img {
    justify-content: center;
}

/*mapas*/

$redes: (
    twitter:red,
    instagram:green,
    facebook:blue,
    send-mail:white,
);
$color: (
    red,
    blue,
    green,
);

@each $red,
$color in $redes {}

$estilos: (
    color:rgb(249, 245, 245),
    centro:center
);

div {
    background-color: map-get($estilos, $color);
    margin-top: 40px;
}

@each $color in blue,
yellow,
red,
aqua,
green {
    .#{$color} {
        color: #{$color};
    }
}

@each $red,
$color in $redes {
    .btn--#{$red} {
        background-color: $color;
    }
}

.boton {
    width: 100%;
    height: 50px;
    background-color: map-get($estilos, color);
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
}

/* no sabia donde poner o en que usar el extend por eso no lo aplique aun */
@mixin cuadrado ($lado) {
    width: $lado;
    height: $lado;
}
body.uno{
    background-color: antiquewhite;
}
body.tres{
    background-color: aquamarine;
}
body.cuatro{}
body.cinco{
    background-color: rgb(185, 128, 240);
}
body.seis{
    background-color: rgb(75, 244, 137);
}